<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | PALFoundation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <nav class="navbar">
      <a href="index.html" class="brand">
  <img src="images/logo.png" alt="PalFoundation Logo" class="logo-img">
  <h1 class="logo-text">PalFoundation</h1>
</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== About Section ===== -->
  <section class="about-hero">
    <div class="about-content">
      <h1>About PALFoundation</h1>
      <p>Empowering communities and transforming lives through compassion, service, and sustainable development.</p>
    </div>
  </section>

  <!-- ===== Our Story ===== -->
  <section class="our-story section-padding">
    <div class="container">
      <h2>Our Story</h2>
      <p>
        Founded with a vision to create a better and more compassionate world, PALFoundation is a non-profit organization
        committed to uplifting underprivileged communities through education, healthcare, and empowerment initiatives.
      </p>
      <p>
        Since our inception, we’ve worked with our local partners and volunteers to bring hope to families, supporting vulnerable
        children, and promoting sustainable growth. Every small act of kindness counts, and together we are making a
        difference.
        We have raised over $2 Millon, given out 1500+ Scholarships, dug 320+ Boreholes, Built Classrooms at over 70 schools,
       given out over 500,000 food packs, organised over 95+ Medical Outreachs and various contributions to the progression of the society
      </p>
    </div>
  </section>

  <!-- ===== Mission and Vision ===== -->
  <section class="mission-vision section-padding">
    <div class="container grid-2">
      <div class="mission">
        <h3>Our Mission</h3>
        <p>
          To empower individuals and communities through education, advocacy, and resource sharing — ensuring that every
          person has the opportunity to thrive and contribute meaningfully to society.
        </p>
      </div>
        <div class="vision">
          <h3>Our Vision</h3>
          <p>
          To build a world where compassion drives action, equality empowers opportunity, and kindness creates lasting
          change for all.
        </p>
      </div>
    </div>
  </section>

  <!-- ===== Leadership Section ===== -->
  <section class="leadership section-padding">
    <div class="container">
      <h2>Meet Our Leadership</h2>
      <div class="team-grid">
        <div class="team-card">
          <img src="images/paul-folorunso.jpg" alt="Paul Folorunso" class="team-photo">
          <h4>Paul Folorunso</h4>
          <p>Founder, PALFoundation</p>
          <p class="quote">"Together, we can light up lives and build a future full of hope."</p>
        </div>
        <div class="team-grid">
          <div class="team-card">
            <img src="images/charles-daniel.jpg" alt="Charles Daniel" class="team-photo">
            <h4>Charles Daniel</h4>
            <p>Co-Founder, PALFoundation</p>
            <p class="quote">"Giving is the kindest thing to do."</p>
          </div>
          <div class="team-grid">
          <div class="team-card">
            <img src="images/abdulrazaq-akanni.jpg" alt="Abdulrazaq Akanni" class="team-photo">
            <h4>Abdulrazaq Akanni</h4>
            <p>Director of Operations, PALFoundation</p>
            <p class="quote">"Whenever you give out you are making the world a better place to live."</p>
          </div>
            <div class="team-grid">
          <div class="team-card">
            <img src="images/sanusi-olanrewanju.jpg" alt="Sanusi Olanrewanju" class="team-photo">
            <h4>Sanusi Olanrewaju</h4>
            <p>Director of Finance, PALFoundation</p>
            <p class="quote">"When you give, you save a human."</p>
          </div>
              <div class="team-grid">
          <div class="team-card">
            <img src="images/awosona-promise.jpg" alt="Awosona Promise" class="team-photo">
            <h4>Awosona Promise</h4>
            <p>Lead Fund Solicitor, PALFoundation</p>
            <p class="quote">"Want to enjoy life? Give out to the needy."</p>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Call to Action ===== -->
  <section class="cta">
    <h2>Join Us in Making a Difference</h2>
    <p>Your support can bring hope to someone’s life today. Volunteer, donate, or spread the word — every action counts.</p>
    <a href="contact.html" class="btn">Get Involved</a>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p>&copy; 2025 PAL Foundation. All Rights Reserved.</p>

    <div class="social-links">
        <h4>Connect with us</h4>

        <a href="https://www.facebook.com" target="_blank" class="social-icon facebook">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.twitter.com" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>
</body>
</html>