<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Causes | PALFoundation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <nav class="navbar">
     <a href="index.html" class="brand">
  <img src="images/logo.png" alt="PalFoundation Logo" class="logo-img">
  <h1 class="logo-text">PalFoundation</h1>
</a>
      <div class="menu-toggle">&#9776;</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="causes.html" class="active">Causes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== Hero Section ===== -->
  <section class="about-hero" style="background: url('images/causes-hero.jpg') center/cover no-repeat;">
    <div class="about-content">
      <h1>Our Causes</h1>
      <p>We work to bring hope, education, and opportunity to communities in need.</p>
    </div>
  </section>

  <!-- ===== Causes Section ===== -->
  <section class="causes section-padding">
    <div class="container">
      <h2>What We Do</h2>
      <p style="text-align:center; max-width:700px; margin:auto; color:#555;">
        PALFoundation is committed to building a compassionate world through a range of focused programs that transform lives and create lasting impact.
      </p>

      <div class="cause-grid">
        <div class="cause-card">
          <img src="images/education.jpg" alt="Education for All">
          <h3>Education for All</h3>
          <p>Providing access to quality education for children in underprivileged communities to break the cycle of poverty.</p>
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="cause-card">
          <img src="images/healthcare.jpg" alt="Healthcare Access">
          <h3>Healthcare Access</h3>
          <p>Delivering basic healthcare services, vaccines, and awareness programs to improve community health and well-being.</p>
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="cause-card">
          <img src="images/food.jpg" alt="Food & Nutrition">
          <h3>Food & Nutrition</h3>
          <p>Supporting families with food supplies and nutrition programs to fight hunger and malnutrition.</p>
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="cause-card">
          <img src="images/women.jpg" alt="Women Empowerment">
          <h3>Women Empowerment</h3>
          <p>Empowering women through skills training, microfinance support, and leadership programs to promote equality.</p>
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="cause-card">
          <img src="images/cleanwater.jpg" alt="Clean Water Initiative">
          <h3>Clean Water Initiative</h3>
          <p>Providing clean and safe drinking water to rural communities through well projects and hygiene education.</p>
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="cause-card">
          <img src="images/environment.jpg" alt="Environmental Care">
          <h3>Environmental Care</h3>
          <p>Encouraging tree planting and waste management programs for a greener, sustainable environment.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Call to Action ===== -->
  <section class="cta">
    <h2>Be a Part of the Change</h2>
    <p>Your contribution helps us reach more lives and communities. Together, we can make a difference.</p>
    <a href="contact.html" class="btn">Get Involved</a>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p>&copy; 2025 PAL Foundation. All Rights Reserved.</p>

    <div class="social-links">
        <h4>Connect with us</h4>

        <a href="https://www.facebook.com" target="_blank" class="social-icon facebook">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.twitter.com" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>

  <script src="script.js"></script>
  <script src="script.js"></script>
</body>
</html>
