<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | PALFoundation</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- ===== NAVBAR ===== -->
  <nav class="navbar">
   <a href="index.html" class="brand">
  <img src="images/logo.png" alt="PalFoundation Logo" class="logo-img">
  <h1 class="logo-text">PalFoundation</h1>
</a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="causes.html">Causes</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
    <div class="menu-toggle">☰</div>
  </nav>

  
  <!-- ===== HEADER ===== -->
  <header class="contact-header">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you — reach out, volunteer, or support our mission.</p>
  </header>
  
  <!-- ===== CONTACT INFO ===== -->
  <section class="contact-info">
    <div class="info-card">
      <h3>Email</h3>
      <p><a href="mailto:palfoundation00@gmail.com">palfoundation00@gmail.com</a></p>
    </div>
    <div class="info-card">
      <h3>Phone</h3>
      <p><a href="tel:+2347056652559">+234-70-5665-2559</a></p>
    </div>
    <div class="info-card">
      <h3>Address</h3>
      <p>FUNAAB, Alabata Road , Abeokuta , Ogun State</p>
    </div>
  </section>

  <!-- ===== VOLUNTEER FORM ===== -->
  <section class="volunteer">
    <h2>Become a Volunteer</h2>
    <p>Join our growing community of volunteers and help make a difference today.</p>
    <form class="volunteer-form">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="text" placeholder="Phone Number" required>
      <textarea placeholder="Why do you want to volunteer?" required></textarea>
      <textarea placeholder="What will you like to volunteer as?" required></textarea>
      <button type="submit">Submit Application</button>
    </form>
  </section>

  <!-- ===== CONTACT FORM ===== -->
  <section class="contact-form-section">
    <h2>Send Us a Message</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- ===== DONATION CALLOUT ===== -->
  <section class="donation-callout">
  <div class="container">
    <h2>Support Our Mission</h2>
    <p>Your contribution can bring positive change to lives and communities.</p>
    <a href="donate.html" class="btn">Donate Now</a>
  </div>
</section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>&copy; 2025 PAL Foundation. All Rights Reserved.</p>

    <div class="social-links">
        <h4>Connect with us</h4>

        <a href="https://www.facebook.com" target="_blank" class="social-icon facebook">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.twitter.com" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
