<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donate | PalFoundation</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav-container">
      <a href="index.html" class="brand">
  <img src="images/logo.png" alt="PalFoundation Logo" class="logo-img">
  <h1 class="logo-text">PalFoundation</h1>
</a>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="causes.html">Causes</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html" class="active">Donate</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">&#9776;</div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="donate-hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h2>Make a Difference Today</h2>
      <p>Your contribution helps us empower lives through education, health, and community support.</p>
    </div>
  </section>

  <!-- Donation Form -->
  <section class="donate-form-section">
    <div class="container">
      <h2>Donation Form</h2>
      <p>Please fill out the form below to make a donation. You will be directed to where your payment will be processed.</p>

      <form class="donation-form" onsubmit="return submitDonation(event)">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" required placeholder="Enter your full name" />
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" required placeholder="Enter your email address" />
        </div>

        <div class="form-group">
          <label for="amount">Donation Amount (₦)</label>
          <input type="number" id="amount" required min="500" placeholder="Enter amount" />
        </div>

        <div class="form-group">
          <label for="message">Message (Optional)</label>
          <textarea id="message" rows="4" placeholder="Leave a short message"></textarea>
        </div>

        <button type="submit" class="btn">Submit Donation</button>
      </form>

      <p id="donation-status" class="donation-status"></p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 PAL Foundation. All Rights Reserved.</p>

    <div class="social-links">
        <h4>Connect with us</h4>

        <a href="https://www.facebook.com" target="_blank" class="social-icon facebook">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.twitter.com" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>

  <script src="script.js"></script>
  <script>
    function submitDonation(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const amount = document.getElementById('amount').value;
      const status = document.getElementById('donation-status');
      status.textContent = `Thank you, ${name}! Your  donation of ₦${amount} for this great cause has been successfully processed.`;
      status.style.color = '#00897b';
      e.target.reset();
      return false;
    }
  </script>
</body>
</html>