<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PalFoundation | Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Header / Navigation -->
  <header>
    <div class="container nav-container">
     <a href="index.html" class="brand">
  <img src="images/logo.png" alt="PalFoundation Logo" class="logo-img">
  <h1 class="logo-text">PalFoundation</h1>
</a>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="causes.html">Causes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">&#9776;</div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h2>Together We Can Make a Difference</h2>
      <p>Empowering lives through education, healthcare, food support, and community development.</p>
      <div class="hero-buttons">
        <a href="about.html" class="btn">Learn More</a>
        <a href="donate.html" class="btn btn-outline">Donate Now</a>
      </div>
    </div>
  </section>
  <!-- Testimonials-->
  <section class="testimonials">
    <div class="container" >
      <h2>Testimonials</h2>
      <p>
        Pal Foundation helped us in our community by helping us to get a safe drinking water 
       ---- Ahmed.G
      </p>
      <p> Pal Foundation financed my chemotherapy sessions, Now I live free from cancer pains-----Demide.R(Cancer Survivor)
      </p>
      
      <p>
        My child was given a scholarship by Pal Foundation now she can become a medical doctor thanks to them
        
        ----Adetunji.M(Mrs)
      </p>
  </section>

  <!-- Mission Section -->
  <section class="mission">
    <div class="container">
      <h2>Our Mission</h2>
      <p>
        At PalFoundation, we are dedicated to uplifting vulnerable communities by providing access to
        basic needs such as education, healthcare, food, and clean water. Our mission is to build a
        brighter, sustainable future for everyone.
      </p>
    </div>
  </section>

  <!-- Causes Preview -->
  <section class="causes-preview">
    <div class="container">
      <h2>What We Do</h2>
      <div class="causes-grid">
        <div class="cause-card">
          <img src="images/education.jpg" alt="Education for All">
          <h3>Education for All</h3>
          <p>We support underprivileged children with quality education and learning materials.</p>
        </div>
        <div class="cause-card">
          <img src="images/healthcare.jpg" alt="Healthcare Access">
          <h3>Healthcare Access</h3>
          <p>We provide medical outreach programs for remote and underserved areas.</p>
        </div>
        <div class="cause-card">
          <img src="images/cleanwater.jpg" alt="Clean Water">
          <h3>Clean Water Initiative</h3>
          <p>Ensuring every community has access to safe and clean drinking water.</p>
        </div>
      </div>
      <div class="view-more">
        <a href="causes.html" class="btn">View All Causes</a>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta">
    <div class="container">
      <h2>Join Hands with Us</h2>
      <p>Your small act of kindness can change lives. Become a part of the PalFoundation movement today.</p>
      <a href="contact.html" class="btn btn-light">Volunteer / Donate</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 PAL Foundation. All Rights Reserved.</p>

    <div class="social-links">
        <h4>Connect with us</h4>

        <a href="https://www.facebook.com" target="_blank" class="social-icon facebook">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.twitter.com" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
